# Project-Mobile-2

./: BaoCaoPP_DD2.pptx  Caculator.rar  README.md  VuThaiNgan.rar
BaiTapCaNhan_PhamTrongDuyen/: MauBaocaoCuoiKy.docx
GameOffline/: build.gradle
GameOffline/app/: app-release.apk  build.gradle  google-services.json
GameOffline/app/debug/: app-debug.apk
GameOffline/app/src/androidTest/java/camdich/com/dumv/game2048/: ExampleInstrumentedTest.java
GameOffline/app/src/main/: AndroidManifest.xml
GameOffline/app/src/main/java/camdich/com/dumv/game2048/: AboutActivity.java  BauCuaActivity.java  Custom_Gridview_banco.java  Data.java  DuaThuActivity.java  Fish.java  FlyingFishView.java  GameOverActivity.java  HomeActivity.java  MainActivity.java  OVuong.java  OVuongAdapter.java  Song.java  SpeedMatchActivity.java  SplashActivity.java  XemDiemActivity.java  manhinh.java  setDataa.java
GameOffline/app/src/main/res/anim/: chuyen_hinh.xml  combo.xml
GameOffline/app/src/main/res/drawable/: backgowndview.xml  backgroundframe.xml  bg_laout_diem.xml  bo.xml  btn_play.xml  btn_yes.xml
GameOffline/app/src/main/res/layout/: activity_bau_cua.xml  activity_dua_thu.xml  activity_game_over.xml  activity_home.xml  activity_main.xml  activity_speed_match.xml  activity_splash.xml  activity_xem_diem.xml  custombanco.xml  fish.xml  item_o_dat.xml  mhmain.xml
GameOffline/app/src/main/res/menu/: menu_pause.xml
GameOffline/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GameOffline/app/src/test/java/camdich/com/dumv/game2048/: ExampleUnitTest.java
(+219 files in other folders)
