<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtTongDiem"
        android:layout_marginStart="18dp"
        android:text="Điểm:"
        android:textColor="#fff0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/txtTongDiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textColor="#fff0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="107dp"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="20dp"
        android:text="60"
        android:textColor="#fff0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text=""
        android:textColor="#f203f9"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageChim"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_below="@+id/txtCombo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chim1" />

    <ImageButton
        android:id="@+id/ibtnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/no"
        android:background="@drawable/btn_no"
        android:layout_alignLeft="@+id/textView"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/ibtnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtThoiGian"
        android:layout_alignTop="@+id/ibtnNo"
        app:srcCompat="@drawable/yes"
        android:background="@drawable/btn_yes"
        android:layout_alignRight="@+id/txtThoiGian" />

    <ImageButton
        android:id="@+id/ibtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibtnNo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/play"
        android:background="@drawable/btn_play"/>

</RelativeLayout>