<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityRecylerView">
    <item android:id="@+id/add_item"
        android:title="Add"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/add_mau"
        android:title="Mau"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/add_Gird"
        android:title="Gird"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
