<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/add_item"
        android:title="@string/add"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/add_mau"
        android:title="@string/setbg"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
