<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundxemdiem"
    tools:context=".XemDiemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#27e416">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Tổng Điểm"
            android:textSize="30sp"
            android:textColor="#e0f408"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtXemDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#ff00"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDiemCaoNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:text="Điểm cao nhất: 0"
            android:textSize="30sp"
            android:textColor="#011602"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibtnReplay"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:src="@drawable/replay"
        android:background="@drawable/btn_play"/>
</RelativeLayout>