<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<camdich.com.dumv.game2048.OVuong
    android:background="@drawable/bg_laout_diem"
    android:id="@+id/txvODat"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:textStyle="bold"
    android:layout_height="match_parent"
    android:gravity="center"/>
</LinearLayout>