<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityExe5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/hoavan"
        android:layout_gravity="center"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnEXE1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/styleExe"
                android:text="@string/btnEXE1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnEXE2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/styleExe"
                android:text="@string/btnEXE2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnEXE3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/styleExe"
                android:text="@string/btnEXE3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnEXE4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/styleExe"
                android:text="@string/btnEXE4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnEXE5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/styleExe"
                android:text="@string/btnEXE5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tvMonHoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@color/colorBackgroundTitle"
            android:textSize="19sp"
            android:textColor="@color/colorTextBtnExe"
            android:text="@string/tvMonHoc"/>
    </LinearLayout>


</LinearLayout>